1. Implement stack as queue	
	Question?
		Use one or two stacks to implement as queue 
	
			
2. Implement queue as stack 
	Question?
		Use one or two queues to implement as stack
		

3. Use selection sort for asc order to arrange N salaries		
4. Use selection sort for desc order to arrange N salaries
5. Use bubble sort for asc order to arrange N salaries		
6. Use bubble sort for desc order to arrange N salaries
7. Use insertion sort for asc order to arrange N salaries		
8. Use insertion sort for desc order to arrange N salaries
9. Use quick sort for asc order to arrange N salaries		
10. Use quick sort for desc order to arrange N salaries
11. Use merge sort for asc order to arrange N salaries		
12. Use merge sort for desc order to arrange N salaries



what is stack?
	Stack 
	10 20 30 40 50 
	STACK 
				T(-1) 
	Add 10		10	T(0)
	Add 20		10	20 T(1)
	Add 30		10	20 30 T(2)								
	Add 40		10	20 30 40 T(3)							
	Add 50		10	20 30 40 50 T(4)						
	Add 60		10	20 30 40 50 T(4) STACK is FULL	
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
	To make stack(s) as queue 
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Queue using two Stacks 
	10 20 30 60 70
				STACK 1							STACK 2
				T(-1) 							T(-1)
	Add1 10		10	T(0)
	Add1 20		10	20 T(1)
	Add1 30		10	20 30 T(2)
  Delete1 continuously and Add2
	Delete1		10 20 T(1) 						
	Add2 30										30 T(0)
	Delete1		10 T(0)
	Add2 20										30 20T(1)
	Delete1 	T(-1)
	Add2 10										30 20 10T(2)
  End "Delete1 continuously and Add2"
	
  DeleteQueue	
	Delete2		T(-1)							30 20 T(1)		10 is Deleted 
  DeleteQueue	
	Delete2		T(-1)							30 T(0)		20 is Deleted 	
  AddQueue 60
	Add1		60 T(0)	
  AddQueue 70	60 70 T(1)
  DeleteQueue 									T(-1)		30 is Deleted 
  DeleteQueue  
		1. Delete1 continuously and Add2
		2. Delete2
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~		
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Steps to make two stacks as queue:
A)To add to queue 
  A.1)add to stack#1
B)To delete from queue 
  B.1)"delete from stack#2" operation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
if stack#2 is empty 
	if stack#1 is not empty 
		copy stack#1 to stack#2 
	else 
		announce the queue is empty 
	end if 
end if 

delete from stack#2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  End of B.1)"delete from stack#2" operation
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
what is queue?
	Queue 
	//10 20 30 40 50

	//			F(-1)B(-1)	
	// add 10	F(0) 10 B(0)					
	// add 20	F(0) 10 20 B(1)				
	// add 30	F(0) 10 20 30 B(2)			
	// add 40	F(0) 10 20 30 40 B(3)		
	// add 50	F(0) 10 20 30 40 50 B(4)		
	// add 60	F(0) 10 20 30 40 50 B(4)		Queue is full
	// Delete	F(1) 20 30 40 50 B(4)			10 is deleted
	// Delete	F(2) 30 40 50 B(4)				20 is deleted
	// Delete	F(3) 40 50 B(4)				30 is deleted
	// Delete	F(4) 50 B(4)				40 is deleted
	// Delete	F(-1) B(-1)					50 is deleted
	// Delete	F(-1) B(-1)					Queue is empty


		
		
		