STL
	sequence			container 	associative 
	container 			adapter 	container 
	---------------------------------------------------------------			
	vector 				stack		set map
	list 				queue 		unordered_set unordered_map	
	deque							multiset	multimap
									unordered_multiset unordered_multimap
	forward_list 
	array 				priority_queue
	---------------------------------------------------------------
    
    
----------------------------------------------
Linked List 
----------------------------------------------
    sequential data structure 
    
    this is not like array ie internal data structure in C++ / C / Java
    
    !!! linked list in c++ is defined in STL 
    !!! linked list in java is defined in collection library

    Sequenced linked nodes 
        each node will carry data and link to the next node 
        
    Types of the linked list 
    1. Singly Linked List 
            each node : data, linkToNextNode 
            lastNode->linkToNextNode will be NULL
            head is pointer to first node 
            
        Circular Singly Linked List
            each node : data, linkToNextNode 
            lastNode->linkToNextNode will be "firstNode"    ****
            head is pointer to first node 
                
    2. Doubly Linked List 
            each node : data, linkToNextNode, linkToPreviousNode 
            lastNode->linkToNextNode will be NULL
            firstNode->linkToPreviousNode will be NULL
            head is pointer to first node 
            end is pointer to last node 
            
        Circular Doubly Linked List
            each node : data, linkToNextNode, linkToPreviousNode 
            lastNode->linkToNextNode will be "firstNode"  ****
            firstNode->linkToPreviousNode will be "lastNode" ****
            head is pointer to first node 
            end is pointer to last node 

----------------------------------------------
Singly Linked List 
	using STL forward_list class 
	1) construct the singly linked list 
		call the member function "push_front()"
	2) forward traversal
----------------------------------------------
#define STR_SIZE 2000
#define _CRT_SECURE_NO_WARNINGS
#include<iostream>
#include<cstdlib>
#include<forward_list>
using namespace std;


int main() {
	//[.]-> 2000 -> 1500 -> 1800 -> 2500 -> 2400
	//head
	forward_list<double> salaries;
	
	salaries.push_front(2000);
	salaries.push_front(1500);
	salaries.push_front(1800);
	salaries.push_front(2500);
	salaries.push_front(2400);

	cout << "The salaires are: " << endl;
	for(auto e:salaries){
		cout << e << " ";
	}
	cout << endl;

	return EXIT_SUCCESS;
}
----------------------------------------------

	
----------------------------------------------
Singly Linked List 
	using STL forward_list class 
	1) construct the singly linked list 
		call the member function "push_front()"
	2) forward traversal
    
    menu driven : 1-add, 2-delete, 3-traversal 
        push_front 
        pop_front 
        front 
----------------------------------------------    
#define STR_SIZE 2000
#define _CRT_SECURE_NO_WARNINGS
#include<iostream>
#include<cstdlib>
#include<forward_list>
using namespace std;


int main() {
    2400 2500 1800 1500 2000
	//[.]-> 2000 -> 1500 -> 1800 -> 2500 -> 2400
	//head
	forward_list<double> salaries;
	
	int menu;
	do {
		cout << "Choice(1-Add Front, 2-Delete Front, 3-Traversal,0-Exit):"; cin >> menu;
		if (1 == menu) {
			double data;
			cout << "Enter data:"; cin >> data;
			salaries.push_front(data);
		}else if (2 == menu) {
			cout << "The salary at front is " << salaries.front() << endl;
			salaries.pop_front();
		}
		else if (3 == menu) {
			cout << "The salaires are: " << endl;
			for (auto e : salaries) {
				cout << e << " ";
			}
			cout << endl;
		}
		else {
			cout << "App is shutting down...";
		}
	} while ((1 <= menu) && (menu <= 3));

	return EXIT_SUCCESS;
}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Output
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Choice(1-Add Front, 2-Delete Front, 3-Traversal,0-Exit):1
Enter data:2000
Choice(1-Add Front, 2-Delete Front, 3-Traversal,0-Exit):1
Enter data:1500
Choice(1-Add Front, 2-Delete Front, 3-Traversal,0-Exit):1
Enter data:1800
Choice(1-Add Front, 2-Delete Front, 3-Traversal,0-Exit):1
Enter data:2500
Choice(1-Add Front, 2-Delete Front, 3-Traversal,0-Exit):1
Enter data:2400
Choice(1-Add Front, 2-Delete Front, 3-Traversal,0-Exit):3
The salaires are:
2400 2500 1800 1500 2000
Choice(1-Add Front, 2-Delete Front, 3-Traversal,0-Exit):2
The salary at front is 2400
Choice(1-Add Front, 2-Delete Front, 3-Traversal,0-Exit):3
The salaires are:
2500 1800 1500 2000
Choice(1-Add Front, 2-Delete Front, 3-Traversal,0-Exit):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
----------------------------------------------

----------------------------------------------
 1. Singly Linked List 
            each node : data, linkToNextNode 
            lastNode->linkToNextNode will be NULL
            head is pointer to first node 
            
        Circular Singly Linked List
            each node : data, linkToNextNode 
            lastNode->linkToNextNode will be "firstNode"    ****
            head is pointer to first node 
----------------------------------------------
Question 
Implement Singly Linked Listed (User-Defined)
----------------------------------------------
#define STR_SIZE 2000
#define _CRT_SECURE_NO_WARNINGS
#include<iostream>
#include<cstdlib>
#include<forward_list>
using namespace std;

struct SLNode {
public:
	double data;
	SLNode* next;
public:
	SLNode();
	SLNode(double val);
	~SLNode();
};

SLNode::SLNode() {
	this->data = 0.0;
	this->next = nullptr;
}
SLNode::SLNode(double val) {
	this->data = val;
	this->next = nullptr;
}
SLNode::~SLNode() {

}


struct SinglyLinkedList {
public:
	SLNode* head;
public:
	SinglyLinkedList();
	~SinglyLinkedList();
	void push_front(double val);
	void pop_front();
	double front();
	void traversal();
};
SinglyLinkedList::SinglyLinkedList() {
	this->head = nullptr;
}
SinglyLinkedList::~SinglyLinkedList() {
	//cout << endl;
	while (this->head != nullptr) {
		//cout << this->front() << " deleted." << endl;
		this->pop_front();
	}
	//cout << "We further managed memory well!!!" << endl;
}
void SinglyLinkedList::push_front(double val) {
	//[.]-> 2000 -> 1500 -> 1800 -> 2500 -> 2400

	//			[x]
	//Add 2400  [.]-> {2400,x} 
	//Add 2500	{2500,x}				
	//			{2500,-}-> {2400,x} 
	//			[.]-> {2500,-}-> {2400,x} 	
	SLNode* node = new SLNode(val);//dynamic node={val,NULL}
	if (this->head == nullptr) {
		this->head = node;
	}
	else {
		node->next = head; // node next points the entire list 
		this->head = node; // head points the new node so that 
						   // head points new node ; new node point previous list 
						   // head points new list included new node as the first node 
	}
}
void SinglyLinkedList::pop_front() {
	//[.]-> 2000 -> 1500 -> 1800 -> 2500 -> 2400
	//[.] -> 1500 -> 1800 -> 2500 -> 2400
	if (this->head == nullptr) {
		return;
	}
	SLNode* node = this->head;
    this->head = this->head->next;
    
    node->next = nullptr;
    delete node;
    node = nullptr;
}

double SinglyLinkedList::front() {
	return this->head->data;
}
void SinglyLinkedList::traversal() {
	SLNode* node = this->head;
	cout << "The salaries are:" << endl;
	while (node != nullptr) {
		cout << node->data << " -> " ;
		node = node->next;
	}
	cout << endl;
}
int main() {
	//[.]-> 2000 -> 1500 -> 1800 -> 2500 -> 2400
	//head
	//forward_list<double> salaries;
	SinglyLinkedList salaries;
	
	int menu;
	do {
		cout << "Choice(1-Add Front, 2-Delete Front, 3-Traversal,0-Exit):"; cin >> menu;
		if (1 == menu) {
			double data;
			cout << "Enter data:"; cin >> data;
			salaries.push_front(data);
		}else if (2 == menu) {
			cout << "The salary at front is " << salaries.front() << endl;
			salaries.pop_front();
		}
		else if (3 == menu) {
			salaries.traversal();
		}
		else {
			cout << "App is shutting down...";
		}
	} while ((1 <= menu) && (menu <= 3));

	return EXIT_SUCCESS;
}

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
After removal of comments
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#define STR_SIZE 2000
#define _CRT_SECURE_NO_WARNINGS
#include<iostream>
#include<cstdlib>
#include<forward_list>
using namespace std;

struct SLNode {
public:
	double data;
	SLNode* next;
public:
	SLNode();
	SLNode(double val);
	~SLNode();
};

SLNode::SLNode() {
	this->data = 0.0;
	this->next = nullptr;
}
SLNode::SLNode(double val) {
	this->data = val;
	this->next = nullptr;
}
SLNode::~SLNode() {

}


struct SinglyLinkedList {
public:
	SLNode* head;
public:
	SinglyLinkedList();
	~SinglyLinkedList();
	void push_front(double val);
	void pop_front();
	double front();
	void traversal();
};
SinglyLinkedList::SinglyLinkedList() {
	this->head = nullptr;
}
SinglyLinkedList::~SinglyLinkedList() {
	while (this->head != nullptr) {
		this->pop_front();
	}
}
void SinglyLinkedList::push_front(double val) {

	
	SLNode* node = new SLNode(val);
    
	if (this->head == nullptr) {
		this->head = node;
	}
	else {
		node->next = head;  
		this->head = node; 
	}
}

void SinglyLinkedList::pop_front() {
    if (this->head == nullptr) {
        return;
    }
    SLNode* node = this->head;
    this->head = this->head->next;
    
    node->next = nullptr;
    delete node;
    node = nullptr;
}

double SinglyLinkedList::front() {
	return this->head->data;
}
void SinglyLinkedList::traversal() {
	SLNode* node = this->head;
	cout << "The salaries are:" << endl;
	while (node != nullptr) {
		cout << node->data << " -> " ;
		node = node->next;
	}
	cout << endl;
}
int main() {
	SinglyLinkedList salaries;
	
	int menu;
	do {
		cout << "Choice(1-Add Front, 2-Delete Front, 3-Traversal,0-Exit):"; cin >> menu;
		if (1 == menu) {
			double data;
			cout << "Enter data:"; cin >> data;
			salaries.push_front(data);
		}else if (2 == menu) {
			cout << "The salary at front is " << salaries.front() << endl;
			salaries.pop_front();
		}
		else if (3 == menu) {
			salaries.traversal();
		}
		else {
			cout << "App is shutting down...";
		}
	} while ((1 <= menu) && (menu <= 3));

	return EXIT_SUCCESS;
}
----------------------------------------------




----------------------------------------------
Singly Linked List (user-defined)
    traversal function is not member function of SinglyLinkedList
----------------------------------------------
#define STR_SIZE 2000
#define _CRT_SECURE_NO_WARNINGS
#include<iostream>
#include<cstdlib>
#include<forward_list>
using namespace std;

struct SLNode {
public:
	double data;
	SLNode* next;
public:
	SLNode();
	SLNode(double val);
	~SLNode();
};

SLNode::SLNode() {
	this->data = 0.0;
	this->next = nullptr;
}
SLNode::SLNode(double val) {
	this->data = val;
	this->next = nullptr;
}
SLNode::~SLNode() {

}


struct SinglyLinkedList {
public:
	SLNode* head;
public:
	SinglyLinkedList();
	~SinglyLinkedList();
	void push_front(double val);
	void pop_front();
	double front();
};
SinglyLinkedList::SinglyLinkedList() {
	this->head = nullptr;
}
SinglyLinkedList::~SinglyLinkedList() {
	//cout << endl;
	while (this->head != nullptr) {
		//cout << this->front() << " deleted." << endl;
		this->pop_front();
	}
	//cout << "We further managed memory well!!!" << endl;
}
void SinglyLinkedList::push_front(double val) {
	//[.]-> 2000 -> 1500 -> 1800 -> 2500 -> 2400

	//			[x]
	//Add 2400  [.]-> {2400,x} 
	//Add 2500	{2500,x}				
	//			{2500,-}-> {2400,x} 
	//			[.]-> {2500,-}-> {2400,x} 	
	SLNode* node = new SLNode(val);//dynamic node={val,NULL}
	if (this->head == nullptr) {
		this->head = node;
	}
	else {
		node->next = head; // node next points the entire list 
		this->head = node; // head points the new node so that 
						   // head points new node ; new node point previous list 
						   // head points new list included new node as the first node 
	}
}

void SinglyLinkedList::pop_front() {
	if (this->head == nullptr) {
		return;
	}
	SLNode* node = this->head;
	this->head = this->head->next;
	delete node;
	node = nullptr;
}
double SinglyLinkedList::front() {
	return this->head->data;
}
void traversal(SinglyLinkedList& list) {
	SLNode* node = list.head;
	cout << "The salaries are:" << endl;
	while (node != nullptr) {
		cout << node->data << " -> " ;
		node = node->next;
	}
	cout << endl;
}
int main() {
	//[.]-> 2000 -> 1500 -> 1800 -> 2500 -> 2400
	//head
	//forward_list<double> salaries;
	SinglyLinkedList salaries;
	
	int menu;
	do {
		cout << "Choice(1-Add Front, 2-Delete Front, 3-Traversal,0-Exit):"; cin >> menu;
		if (1 == menu) {
			double data;
			cout << "Enter data:"; cin >> data;
			salaries.push_front(data);
		}else if (2 == menu) {
			cout << "The salary at front is " << salaries.front() << endl;
			salaries.pop_front();
		}
		else if (3 == menu) {
			traversal(salaries);
		}
		else {
			cout << "App is shutting down...";
		}
	} while ((1 <= menu) && (menu <= 3));

	return EXIT_SUCCESS;
}
----------------------------------------------


----------------------------------------------
Singly Linked List (user-defined)
    traversal function is not member function of SinglyLinkedList
    and traversalRecursion is going to be recursive to make the travel 
    and traversalRecursionv2 is going to be recursive to make the backward travel 
----------------------------------------------
#define STR_SIZE 2000
#define _CRT_SECURE_NO_WARNINGS
#include<iostream>
#include<cstdlib>
#include<forward_list>
using namespace std;

struct SLNode {
public:
	double data;
	SLNode* next;
public:
	SLNode();
	SLNode(double val);
	~SLNode();
};

SLNode::SLNode() {
	this->data = 0.0;
	this->next = nullptr;
}
SLNode::SLNode(double val) {
	this->data = val;
	this->next = nullptr;
}
SLNode::~SLNode() {

}


struct SinglyLinkedList {
public:
	SLNode* head;
public:
	SinglyLinkedList();
	~SinglyLinkedList();
	void push_front(double val);
	void pop_front();
	double front();
};
SinglyLinkedList::SinglyLinkedList() {
	this->head = nullptr;
}
SinglyLinkedList::~SinglyLinkedList() {
	//cout << endl;
	while (this->head != nullptr) {
		//cout << this->front() << " deleted." << endl;
		this->pop_front();
	}
	//cout << "We further managed memory well!!!" << endl;
}
void SinglyLinkedList::push_front(double val) {
	//[.]-> 2000 -> 1500 -> 1800 -> 2500 -> 2400

	//			[x]
	//Add 2400  [.]-> {2400,x} 
	//Add 2500	{2500,x}				
	//			{2500,-}-> {2400,x} 
	//			[.]-> {2500,-}-> {2400,x} 	
	SLNode* node = new SLNode(val);//dynamic node={val,NULL}
	if (this->head == nullptr) {
		this->head = node;
	}
	else {
		node->next = head; // node next points the entire list 
		this->head = node; // head points the new node so that 
						   // head points new node ; new node point previous list 
						   // head points new list included new node as the first node 
	}
}

void SinglyLinkedList::pop_front() {
	if (this->head == nullptr) {
		return;
	}
	SLNode* node = this->head;
	this->head = this->head->next;
	delete node;
	node = nullptr;
}
double SinglyLinkedList::front() {
	return this->head->data;
}
void traversal(SinglyLinkedList& list) {
	SLNode* node = list.head;
	cout << "The salaries are:" << endl;
	while (node != nullptr) {
		cout << node->data << " -> ";
		node = node->next;
	}
	cout << endl;
}
void traversalRecursion(SLNode* node) {
	if (node == nullptr) {
		return;
	}
	cout << node->data << " -> ";
	traversalRecursion(node->next);
}

void traversalRecursionv2(SLNode* node) {
	if (node == nullptr) {
		return;
	}
	traversalRecursionv2(node->next);
	cout << node->data << " -> ";

}
int main() {
	//[.]-> 2000 -> 1500 -> 1800 -> 2500 -> 2400
	//head
	//forward_list<double> salaries;
	SinglyLinkedList salaries;

	int menu;
	do {
		cout << "Pick Choice" << endl;
		cout << "1 - Add Front, 2 - Delete Front, 3 - Traversal" << endl;
		cout << "4 - Traversal Recursion, 5 - Backward Traversal" << endl;
		cout << "0 - Exit" << endl;
		cout << "Your Choice: "; cin >> menu;
		if (1 == menu) {
			double data;
			cout << "Enter data:"; cin >> data;
			salaries.push_front(data);
		}
		else if (2 == menu) {
			cout << "The salary at front is " << salaries.front() << endl;
			salaries.pop_front();
		}
		else if (3 == menu) {
			traversal(salaries);
		}
		else if (4 == menu) {
			cout << "The salaries are:" << endl;
			traversalRecursion(salaries.head);
			cout << endl;
		}
		else if (5 == menu) {
			cout << "The salaries are:" << endl;
			traversalRecursionv2(salaries.head);
			cout << endl;
		}
		else {
			cout << "App is shutting down...";
		}
	} while ((1 <= menu) && (menu <= 5));

	return EXIT_SUCCESS;
}
----------------------------------------------





doubly-linked-list (DLL)
    is like "list" in STL containers 

    each node of DLL takes three attributes 
        data 
        next
        prev 
    DLL 
        head 
        tail 
----------------------------------------------
Implement doubly-linked-list 
    -front 
    -push_front 
    -pop_front 
    -back 
    -push_back 
    -pop_back 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
//2400 2500 1800 1500 2000
//					head[x][x]tail
//add_back 2400		head[x] [x,2400,x] [x]tail
//					head[.]-> [x,2400,x] <-[.]tail
//add_back 2500		head[.]-> [x,2400,.]-> <-[.,2500,x]  <-[.]tail
//add_back 1800		head[.]-> [x,2400,.]-> <-[.,2500,.]-> <-[.,1800,x]  <-[.]tail
//add_back 1500		head[.]-> [x,2400,.]-> <-[.,2500,.]-> <-[.,1800,.]-> <-[.,1500,x]  <-[.]tail
//add_back 2000		head[.]-> [x,2400,.]-> <-[.,2500,.]-> <-[.,1800,.]-> <-[.,1500,.]-> <-[.,2500,x]  <-[.]tail
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Initial Code:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#define STR_SIZE 2000
#define _CRT_SECURE_NO_WARNINGS
#include<iostream>
#include<cstdlib>
#include<forward_list>
using namespace std;

struct DLNode {
public:
	DLNode* prev;
	double data;
	DLNode* next;
public:
	DLNode();
	DLNode(double val);
	~DLNode();
};

DLNode::DLNode() {
	this->prev = nullptr;
	this->data = 0.0;
	this->next = nullptr;
}
DLNode::DLNode(double val) {
	this->prev = nullptr;
	this->data = val;
	this->next = nullptr;
}
DLNode::~DLNode() {

}


struct DoublyLinkedList {
public:
	DLNode* head;
	DLNode* tail;
public:
	DoublyLinkedList();
	~DoublyLinkedList();
	void push_front(double val);
	void pop_front();
	double front();

	void push_back(double val);
	void pop_back();
	double back();
};
DoublyLinkedList::DoublyLinkedList() {
	this->head = nullptr;
	this->tail = nullptr;
}
DoublyLinkedList::~DoublyLinkedList() {
	while (this->head != nullptr) {
		this->pop_front();
	}
	this->head = nullptr;
	this->tail = nullptr;
}
void DoublyLinkedList::push_front(double val) {
	DLNode* node = new DLNode(val);
	//CODE HERE ;attach the node in the DLL ; adjust both head and tail
}

void DoublyLinkedList::pop_front() {
	if (this->head == nullptr) {
		return;
	}
	DLNode* node = this->head;
	
	//CODE HERE ; detach the node ; adjust both head and tail

	//deallocation of node
	node->next = nullptr;
	delete node;
	node = nullptr;
}
double DoublyLinkedList::front() {
	if (this->head == nullptr) {
		throw "List is empty.";
	}
	return this->head->data;
}
void DoublyLinkedList::push_back(double val) {
	DLNode* node = new DLNode(val);
	//CODE HERE ;attach the node in the DLL ; adjust both head and tail
}
void DoublyLinkedList::pop_back() {
	if (this->tail == nullptr) {
		return;
	}
	DLNode* node = this->tail;

	//CODE HERE ; detach the node ; adjust both head and tail

	//deallocation of node
	node->next = nullptr;
	delete node;
	node = nullptr;
}
double DoublyLinkedList::back() {
	if (this->tail == nullptr) {
		throw "List is empty.";
	}
	return this->tail->data;
}
void traversalForward(DoublyLinkedList& list) {
	DLNode* node = list.head;
	cout << "The salaries are:" << endl;
	while (node != nullptr) {
		cout << node->data << " -> ";
		node = node->next;
	}
	cout << endl;
}
void traversalBackward(DoublyLinkedList& list) {
	DLNode* node = list.tail;
	cout << "The reverse of salaries are:" << endl;
	while (node != nullptr) {
		cout << node->data << " -> ";
		node = node->prev;
	}
	cout << endl;
}
void traversalUsingNextRecursionForward(DLNode* node) {
	if (node == nullptr) {
		return;
	}
	cout << node->data << " -> ";
	traversalUsingNextRecursionForward(node->next);
}

void traversalUsingNextRecursionBackward(DLNode* node) {
	if (node == nullptr) {
		return;
	}
	traversalUsingNextRecursionBackward(node->next);
	cout << node->data << " -> ";
}
void traversalUsingPrevRecursionBackward(DLNode* node) {
	if (node == nullptr) {
		return;
	}
	cout << node->data << " -> ";
	traversalUsingPrevRecursionBackward(node->prev);
}

void traversalUsingPrevRecursionForward(DLNode* node) {
	if (node == nullptr) {
		return;
	}
	traversalUsingPrevRecursionBackward(node->prev);
	cout << node->data << " -> ";
}
int main() {
	
	DoublyLinkedList salaries;

	int menu;
	do {
		cout << "Pick Choice" << endl;
		cout << "1 - Add Front, 2 - Delete Front" << endl;
		cout << "3 - Add Back, 4 - Delete Back" << endl;
		cout << "5 - Traversal Forward, 6-Traversal Backward" << endl;
		cout << "Recursion(Next)7 -Traversal Forward, 8-Traversal Backward" << endl;
		cout << "Recursion(Prev)9 -Traversal Forward, 10-Traversal Backward" << endl;
		cout << "0 - Exit" << endl;
		cout << "Your Choice: "; cin >> menu;
		if (1 == menu) {
			double data;
			cout << "Enter data:"; cin >> data;
			salaries.push_front(data);
		}
		else if (2 == menu) {
			cout << "The salary at front is " << salaries.front() << endl;
			salaries.pop_front();
		}else if (3 == menu) {
			double data;
			cout << "Enter data:"; cin >> data;
			salaries.push_back(data);
		}
		else if (4 == menu) {
			cout << "The salary at front is " << salaries.back() << endl;
			salaries.pop_back();
		}
		else if (5 == menu) {
			traversalForward(salaries);
		}
		else if (6 == menu) {
			traversalBackward(salaries);
		}
		else if (7 == menu) {
			cout << "(Recursion-Next)The salaries are:" << endl;
			traversalUsingNextRecursionForward(salaries.head);
			cout << endl;
		}
		else if (8 == menu) {
			cout << "(Recursion-Next)The reverse of salaries are:" << endl;
			traversalUsingNextRecursionBackward(salaries.head);
			cout << endl;
		}
		else if (9 == menu) {
			cout << "(Recursion-Prev)The salaries are:" << endl;
			traversalUsingPrevRecursionForward(salaries.head);
			cout << endl;
		}
		else if (10 == menu) {
			cout << "(Recursion-Next)The reverse of salaries are:" << endl;
			traversalUsingPrevRecursionBackward(salaries.head);
			cout << endl;
		}
		else {
			cout << "App is shutting down...";
		}
	} while ((1 <= menu) && (menu <= 5));

	return EXIT_SUCCESS;
}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
----------------------------------------------    