Circular Singly Linked List 

Input: 2400 2500 1800 1500 2000

//						head[x]
									.------.
									|      |
									v      |
//add_front 2400		head[x]-> [2400,.]-
									.--------------------.	
									|                    |
                                    V                    |
//add_front 2500		head[.]-> [2500,.]-> [2400,.]----
//add_front 1800		head[.]-> [1800,.]-> [2500,.]-> [2400,.]-> first Node
//add_front 1500		head[.]-> [1500,.]-> [1800,.]-> [2500,.]-> [2400,.]-> first Node 
//add_front 2000		head[.]-> [2000,.]-> [1500,.]-> [1800,.]-> [2500,.]-> [2400,.]-> first Node