Circular Singly Linked List 
	each node : data, linkToNextNode 
	lastNode->linkToNextNode will be "firstNode"    ****
	head is pointer to first node 
	tail is pointer to last node 
		last node->next points first node to make the list as circular

Input: 2400 2500 1800 1500 2000

//						head[x]
									.------.
									|      |
									v      |
//add_front 2400		head[x]-> [2400,.]-
									.--------------------.	
									|                    |
                                    V                    |
//add_front 2500		head[.]-> [2500,.]-> [2400,.]----
//add_front 1800		head[.]-> [1800,.]-> [2500,.]-> [2400,.]-> first Node
//add_front 1500		head[.]-> [1500,.]-> [1800,.]-> [2500,.]-> [2400,.]-> first Node 
//add_front 2000		head[.]-> [2000,.]-> [1500,.]-> [1800,.]-> [2500,.]-> [2400,.]-> first Node